{
  "root": true,
  "extends": "schibsted",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "commonjs": true
  },
  "plugins": [
    "import"
  ],
  "rules": {
    "indent": ["error", 2],
    "no-undefined": "off",
    "import/no-unresolved": ["error"]
  }
}
